{
  "name": "ddj-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wdr-data/ddj-starter",
  "author": "Christine <christine.gotth@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build-storybook",
    "build-storybook": "build-storybook -c .storybook -o dist/components --quiet",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/react": "^5.1.9",
    "babel-loader": "^8.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
