{
  "editor.formatOnSave": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": false
  }
}
